<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Metadata Tags-->
    <meta charset="UTF-8" />
    <meta name="keywords" content="HoleInOneStudios, hole in one studios    " />
    <meta name="description" content="The official site of HoleInOneStudios." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Link Tags-->
    <link rel="stylesheet" href="style.css" />

    <!--Misc Tags-->
    <title>HoleInOneStudios</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <h1>HoleInOneStudios</h1>
    </header>

    <!--Navbar-->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#social">Social</a></li>
      </ul>
    </nav>

    <!--Projects-->
    <section id="projects" title="projects">
      <h2>Projects</h2>
      <article id="mbs" title="Marching Band Simulator">
        <h3>Marching Band Simulator</h3>
        <ul>
          <li><a href="https://www.holeinonestudios.org/MBS-Web">Web</a></li>
          <li><a href="" class="disabled">Desktop</a></li>
          <li><a href="" class="disabled">Mobile</a></li>
        </ul>
      </article>
      <article id="ft" title="Fondue Timer">
        <h3>Fondue Timer</h3>
        <ul>
          <li><a href="https://www.holeinonestudios.org/Fondue-Timer">Web</a></li>
          <li><a href="" class="disabled">Desktop</a></li>
          <li><a href="" class="disabled">Mobile</a></li>
        </ul>
      </article>
    </section>

    <section id="social" title="social">
      <h2>Social</h2>
      <ul>
        <li><a href="https://github.com/HoleInOneStudios">Github</a></li>
        <li><a href="mailto:contact@holeinonestudios.org">Contact</a></li>
      </ul>
    </section>

    <!--Footer-->
  </body>
</html>
